<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9905532-40"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-9905532-40');
    </script>
  </head>
  <body>
    <h1>Open source projects</h1>
    <ul>
      <li><a href="https://github.com/sokil">https://github.com/sokil</a>
      <li><a href="Packagit stats">https://sokil.github.io/PackagistDashboard/dist/#sokil</a>
    </ul>
    
    <h1>Маnuals and researches</h1>
    <ul>
      <li><a href="https://sokil.github.io/php-concurrency-labs/">Concurrency</a>
      <li><a href="https://sokil.github.com/knowledge-list">Knowledge list</a>
    </ul>
    
    <h1>Databases</h1>
    <ul>
      <li><a href="https://sokil.github.io/opendata.ua/">Ukrainian open data resorces</a></li>
      <li><a href="https://github.com/sokil/koatuu">Державний класифікатор об'єктів адміністративно-територіального устрою України (КОАТУУ)</a></li>
    </ul>
  </body>
</html>
